
spring.resources.static-locations=classpath:/
spring.mvc.static-path-pattern=/**

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u66F4\u65B0\u6216\u8005\u521B\u5EFA\u6570\u636E\u8868\u7ED3\u6784
spring.jpa.properties.hibernate.hbm2ddl.auto=update//\u66F4\u65B0\u6216\u662F\u521B\u5EFA\u6570\u636E\u8868
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
